[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/WorldGen.gd" id="1"]
[ext_resource type="Script" path="res://scripts/DayNight.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Skeleton.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Wraith.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Ghoul.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/Drop.tscn" id="8"]

[node name="Main" type="Node2D"]

[node name="DayNight" type="CanvasModulate" parent="."]
script = ExtResource("2")

[node name="Ground" type="TileMapLayer" parent="."]

[node name="Structures" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Drops" type="Node2D" parent="."]

[node name="WorldGen" type="Node2D" parent="."]
script = ExtResource("1")
ground_layer = NodePath("../Ground")
structures_root = NodePath("../Structures")
props_root = NodePath("../Props")
enemies_root = NodePath("../Enemies")
drops_root = NodePath("../Drops")
skeleton_scene = ExtResource("5")
wraith_scene = ExtResource("6")
ghoul_scene = ExtResource("7")
drop_scene = ExtResource("8")

[node name="Player" parent="." instance=ExtResource("3")]

[node name="HUD" parent="." instance=ExtResource("4")]
